DicesGame/MainWindow.xaml

<Window
    x:Class="DicesGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DicesGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <DockPanel>
            <Button
                Click="Button_Roll"
                Content="Roll"
                DockPanel.Dock="Bottom" />
            <Button
                Click="ButtonAdd_Click"
                Content="+"
                DockPanel.Dock="Right"
                FontSize="24" />
            <Button
                Click="ButtonRemove_Click"
                Content="-"
                DockPanel.Dock="Left"
                FontSize="32" />

            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label>Count</Label>
                <Label Content="{Binding Dices.Count}" />
            </StackPanel>


            <ItemsControl ItemsSource="{Binding Dices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" Click="Dice_Click">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Images/kostkapusta.png" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Number}" Value="1">
                                                <Setter Property="Source" Value="Images/kostka1.png" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Number}" Value="2">
                                                <Setter Property="Source" Value="Images/kostka2.png" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Number}" Value="3">
                                                <Setter Property="Source" Value="Images/kostka3.png" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Number}" Value="4">
                                                <Setter Property="Source" Value="Images/kostka4.png" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Number}" Value="5">
                                                <Setter Property="Source" Value="Images/kostka5.png" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Number}" Value="6">
                                                <Setter Property="Source" Value="Images/kostka6.png" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </DockPanel>


    </Grid>
</Window>
