DicesGame/MainWindow.xaml

<Window x:Class="DicesGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DicesGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Button Content="Roll" DockPanel.Dock="Bottom"/>
            <Button Content="+" DockPanel.Dock="Right" FontSize="24" Click="ButtonAdd_Click"/>
            <Button Content="-" DockPanel.Dock="Left" FontSize="32"  Click="ButtonRemove_Click"/>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Count</Label>
                <Label Content="{Binding Dices.Count}"/>
            </StackPanel>
            

            <ItemsControl ItemsSource="{Binding Dices}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="Images/kostkapusta.png"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </DockPanel>
        
        
    </Grid>
</Window>
