WpfApp/ContentControlsWindow.xaml

<Window
    x:Class="WpfApp.ContentControlsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Models;assembly=Models"
    Title="ContentControlsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <TabControl
        BorderBrush="DarkBlue"
        BorderThickness="10"
        SelectedIndex="2"
        TabStripPlacement="Bottom">

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="10"
                        Height="10"
                        Fill="Aqua" />
                    <Label Content="ItemsControl" />
                </StackPanel>
            </TabItem.Header>

            <ScrollViewer>
                <ItemsControl Background="AliceBlue" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Product}">
                            <Grid Margin="4" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Nazwa:" />
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" />
                                <Label Grid.Row="1" Content="Data ważności:" />
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ExpirationDate}" />
                                <Label Grid.Row="2" Content="Cena:" />
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Price}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="ListBox" />
        <TabItem Header="ListView" />
        <TabItem Header="DataGrid" />

    </TabControl>



</Window>
