WpfApp/ContentControlsWindow.xaml

<Window
    x:Class="WpfApp.ContentControlsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Models;assembly=Models"
    Title="ContentControlsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <DockPanel >
        <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding ElementName=TabControl, Path=SelectedIndex, Mode=TwoWay}">
            <ComboBoxItem Content="Items Control" />
            <ComboBoxItem Content="List Box" />
            <ComboBoxItem Content="List View" />
            <ComboBoxItem Content="Data Grid" />
        </ComboBox>

        <ComboBox
            DisplayMemberPath="Summary"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" />


        <TabControl
            x:Name="TabControl"
            BorderBrush="DarkBlue"
            BorderThickness="10"
            SelectedIndex="{Binding SelectedTabIndex}"
            TabStripPlacement="Bottom">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="10"
                            Height="10"
                            Fill="Aqua" />
                        <Label Content="ItemsControl" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer>
                    <ItemsControl Background="AliceBlue" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Product}">
                                <Grid Margin="4" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Nazwa:" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="{Binding Name}" />
                                    <Label Grid.Row="1" Content="Data ważności:" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="{Binding ExpirationDate}" />
                                    <Label Grid.Row="2" Content="Cena:" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Content="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ListBox">

                <TabItem.Resources>

                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontStyle" Value="Italic"/>

                        </Style>

                </TabItem.Resources>
                
                <ListBox
                    Background="AliceBlue"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Product}">
                            <Grid Margin="4" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Nazwa:" />
                                <Label
                                    Style="{StaticResource LargeFont}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="{Binding Name}" />
                                <Label Grid.Row="1" Content="Data ważności:" />
                                <Label
                                    Style="{StaticResource LargeBoldFont}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{Binding ExpirationDate}" />
                                <Label Grid.Row="2" Content="Cena:" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Content="{Binding Price}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </TabItem>
            <TabItem Header="ListView">

                <ListView
                    Background="AliceBlue"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct}">
                    <!--<ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Product}">
                        <Grid Margin="4" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Nazwa:" />
                            <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding Name}" />
                            <Label Grid.Row="1" Content="Data ważności:" />
                            <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding ExpirationDate}" />
                            <Label Grid.Row="2" Content="Cena:" />
                            <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding Price}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">

                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" FontWeight="Bold" />
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>

                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwa" />
                            <GridViewColumn DisplayMemberBinding="{Binding ExpirationDate}" Header="Data przydatności" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Cena" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
            <TabItem Header="DataGrid">
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct}"
                    Sorting="DataGrid_Sorting">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Priority}" Header="Priorytet" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" />
                        <DataGridTextColumn Binding="{Binding ExpirationDate}" Header="Data przydatności" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Cena" />
                        <DataGridTextColumn Binding="{Binding Alamakota}" Header="Cena" />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

        </TabControl>
    </DockPanel>


</Window>
