WpfApp/ControlsWindow.xaml

<Window
    x:Class="WpfApp.ControlsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ControlsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <StackPanel>

        <Label
            FontSize="24"
            FontStyle="Italic"
            FontWeight="Bold">
            Ala ma
            /n kota
        </Label>
        <Label Content="i dwa psy" />

        <TextBlock
            x:Name="MyTextBlock"
            FontSize="24"
            TextTrimming="WordEllipsis">
            Ala ma<LineBreak /> <Underline>kota</Underline> <Hyperlink NavigateUri="https://www.altkom.pl" RequestNavigate="Hyperlink_RequestNavigate">i dwa psy</Hyperlink>
        </TextBlock>

        <TextBox
            x:Name="MyTextBox"
            AcceptsReturn="True"
            AcceptsTab="True"
            SpellCheck.IsEnabled="True"
            Text="Ala ma kota i dwa psy"
            TextWrapping="WrapWithOverflow"
            ToolTip="How do you do?" />

        <PasswordBox
            MaxLength="12"
            Password="123123"
            PasswordChar="^" />


        <CheckBox
            x:Name="MainCheckbox"
            Click="MainCheckbox_Click"
            IsThreeState="True">
            Value 0
        </CheckBox>
        <CheckBox x:Name="Checkbox1" Click="CheckBox_Click">Value 1</CheckBox>
        <CheckBox
            x:Name="Checkbox2"
            Click="CheckBox_Click"
            IsChecked="True"
            IsEnabled="True">
            Value 2
        </CheckBox>
        <CheckBox
            x:Name="Checkbox3"
            Click="CheckBox_Click"
            Content="Value 3"
            IsChecked="True" />

        <Label>Question 1</Label>
        <RadioButton GroupName="Q1">Option 1</RadioButton>
        <RadioButton GroupName="Q1">Option 2</RadioButton>
        <RadioButton GroupName="Q1">Option 3</RadioButton>


        <Label>Question 2</Label>
        <RadioButton GroupName="Q2">Option 1</RadioButton>
        <RadioButton GroupName="Q2">Option 2</RadioButton>
        <RadioButton GroupName="Q2">
            <StackPanel Orientation="Horizontal">
                <Label Padding="0">Option 3</Label>
                <Image
                    Width="35"
                    Height="35"
                    MaxWidth="{Binding ElementName=MySlider, Path=Value}"
                    MaxHeight="{Binding ElementName=MySlider, Path=Value}"
                    Source="/Images/question_mark.jpg" />
            </StackPanel>
        </RadioButton>


        <Button Click="Button_Click">
            <StackPanel Orientation="Vertical">
                <Label Padding="0">Option 3</Label>
                <Image
                    Width="32"
                    Height="32"
                    Source="/Images/question_mark.jpg" />
            </StackPanel>
        </Button>

        <Slider
            x:Name="MySlider"
            AutoToolTipPlacement="TopLeft"
            Foreground="Black"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="-25"
            TickFrequency="5"
            TickPlacement="Both"
            Value="{Binding ElementName=MyTextBox, Path=Text.Length, Mode=OneWay}" />


        <Canvas Height="100">
            <Line
                Canvas.Left="50"
                Canvas.Top="50"
                Stroke="Black"
                X1="250">
                <Line.LayoutTransform>
                    <RotateTransform Angle="{Binding ElementName=MySlider, Path=Value}" />
                </Line.LayoutTransform>
            </Line>
        </Canvas>

    </StackPanel>

</Window>
