WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Yellow" />
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Window.Title>Ala ma kota</Window.Title>

    <DockPanel>

        <Button Content="8" DockPanel.Dock="Bottom" />
        <Button Content="7" DockPanel.Dock="Top" />

        <Grid Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="6" />

            <Button Background="Blue" Foreground="White">Click me!</Button>
            <Button
                Width="75"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Top"
                Background="Red"
                Content="Kliknij mnie!"
                Foreground="White" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="3" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="5" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="44444" />

        </Grid>

        <Button
            Margin="10"
            Padding="10"
            Content="10"
            DockPanel.Dock="Left" />
        <Button Content="11" DockPanel.Dock="Right" />
        <Button
            Content="7"
            DockPanel.Dock="Top"
            FontSize="23" />

        <Button Content="9" />


        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button>SP1</Button>
                <Button>SP2</Button>
                <Button>SP3</Button>
                <Button>SP4</Button>
                <Button>SP5</Button>
            </StackPanel>

        </ScrollViewer>

        <WrapPanel Orientation="Vertical">
            <Button>WP1</Button>
            <Button>WP2</Button>
            <Button Padding="10">WP3</Button>
            <Button>WP4</Button>
            <Button>WP5</Button>
            <Button Margin="10">WP6</Button>
            <Button>WP7</Button>
            <Button>WP8</Button>
        </WrapPanel>

        <Canvas
            Width="10"
            Height="10"
            Background="Bisque">
            <Button Canvas.Left="40" Canvas.Bottom="40">Button C1</Button>
            <Button Canvas.Left="-150" Canvas.Bottom="40">Button C2</Button>

        </Canvas>

        <UniformGrid Columns="2">
            <Button>UGB1</Button>
            <Button>UGB2</Button>
            <Button>UGB3</Button>
            <Button>UGB4</Button>
            <Button>UGB5</Button>
            <Button Content="UGB6">
                <Button.ToolTip>
                    <Viewbox Width="100" Height="100">
                        <Button>VB</Button>
                    </Viewbox>
                </Button.ToolTip>
            </Button>
            <Button ToolTip="Hello!">UGB7</Button>
        </UniformGrid>
    </DockPanel>

</Window>
