WpfApp_MVVM/Views/ProductView.xaml

<Window
    x:Class="WpfApp_MVVM.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp_MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfApp_MVVM.Properties"
    xmlns:validateProduct="clr-namespace:WpfApp_MVVM.ValidationRules.Product"
    x:Name="Dialog"
    Title="ProductView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=Dialog}"
                    Content="{x:Static properties:Resources.Save}" />

                <Button
                    Grid.Column="1"
                    Content="{x:Static properties:Resources.Cancel}"
                    IsCancel="true" />
            </Grid>

            <StackPanel>
                <Label Content="{x:Static properties:Resources.Name}" />
                <TextBox Text="{Binding Product.Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Product[Name]}" />

                <Label Content="{x:Static properties:Resources.Price}" />
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Product.Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validateProduct:PriceValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Foreground="Red"
                                    Text="{Binding [0].ErrorContent}" />
                                <AdornedElementPlaceholder />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="{x:Static properties:Resources.ExpirationDate}" />
                <TextBox Text="{Binding Product.ExpirationDate}" />
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
