WpfApp_MVVM/Views/ProductView.xaml

<Window
    x:Class="WpfApp_MVVM.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp_MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfApp_MVVM.Properties"
    Title="ProductView"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    x:Name="Dialog"
    >
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{x:Static properties:Resources.Save}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=Dialog}"
                        Grid.Column="0"/>

                <Button Content="{x:Static properties:Resources.Cancel}"
                        IsCancel="true"
                        Grid.Column="1"/>
            </Grid>

            <StackPanel>
                <Label Content="{x:Static properties:Resources.Name}" />
                <TextBox Text="{Binding Product.Name}"/>
                
                <Label Content="{x:Static properties:Resources.Price}" />
                <TextBox Text="{Binding Product.Price}"/>

                <Label Content="{x:Static properties:Resources.ExpirationDate}" />
                <TextBox Text="{Binding Product.ExpirationDate}"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
