WpfApp_MVVM/Views/ProductsView.xaml

<Page
    x:Class="WpfApp_MVVM.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp_MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfApp_MVVM.Properties"
    xmlns:vm="clr-namespace:WpfApp_MVVM.ViewModels"
    Title="ProductsView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ProductsViewModel />
    </Page.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Command="{Binding DeleteCommand}"
                    Content="{x:Static properties:Resources.Delete}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding EditCommand}"
                    Content="{x:Static properties:Resources.Edit}"
                    CommandParameter="{x:Type local:ProductView}"/>
                <Button
                    Grid.Column="0"
                    Command="{Binding LoadedCommand}"
                    Content="{x:Static properties:Resources.Refresh}" />

            </Grid>

            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static properties:Resources.Name}" />
                    <DataGridTextColumn Binding="{Binding ExpirationDate}" Header="{x:Static properties:Resources.ExpirationDate}" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="{x:Static properties:Resources.Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
